/*
  --backgroundcolordark: #17132c;
  --textcolorbright: #78d400;
*/

.navbar {
  width: 100%;
}

nav {
  position: sticky;
  top: 0;
  background: #000000cc;
  z-index: 1;
  text-align: right;
  backdrop-filter: blur(9.5px);
  -webkit-backdrop-filter: blur(9.5px);
  box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.356);
}

.logo {
  width: 25%;
  float: left;
  text-transform: uppercase;
  color: #fff;
  font-size: 25px;
  text-align: left;
  padding: 15px 15px;
  display: inline-block;
}

.menu-area li {
  display: inline-block;
}

.menu-area a {
  color: #fff;
  font-weight: 900;
  letter-spacing: 1px;
  text-transform: uppercase;
  display: block;
  padding: 15px 15px;
  font-size: 14px;
  line-height: 30px;
  position: relative;
  z-index: 1;
  text-decoration: none;
}

.menu-area a:hover {
  background: var(--textcolorbright);
  color: var(--backgroundcolordark);
}

ul {
  margin: 0;
}

.Web-Limits {
  position: absolute;
  max-width: 1200px;
  width: 100%;
  height: 900px;
  margin-top: 100px;
  border: 1px solid #fff;
}

.Hero{
  height: 100%;
  overflow: hidden;
}

.Hero-Grid-Container{
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 50% 50%;
  height: 100%;

}

.Hero-Item{
  background-color: aqua;
  text-align: center;
  vertical-align: middle;
  border: 2px solid black;
}

.Item1{
  grid-column: 1;
  grid-row: 1;
}

.Item2{
  grid-column: 2;
  grid-row: 1 / span 2;
}

.Item3{
  grid-column: 1;
  grid-row: 2;
}

.Picture{
  object-fit: cover;
  height: 600px;
  width: 600px;
  
}